public function update($id)
  {
    $this->form_validation->set_rules('kategori', 'kategori', 'required');
    $this->form_validation->set_rules('description', 'description', 'required');
    $this->form_validation->set_message('required', '{field} Belum di isi');
    $this->form_validation->set_error_delimiters('<span class="help-block">', '</span>');
    if ($this->form_validation->run() == FALSE) {
      $query = $this->Kategori_model->getid($id);
    $data = [
       'row' => $query
    ];
    $this->template->load('template','Kategori/Kategori_update', $data);
    }else {
      $post = $this->input->post(null, TRUE);
      if (isset($_POST['edit'])) {
        $this->Kategori_model->edit($post);
        if ($this->db->affected_rows() > 0) {
          $this->session->set_flashdata('pesan', 'update success');
           redirect('Kategori_products');
        }else {
          $this->session->set_flashdata('error', 'Tidak ada yang diubah');
          redirect('Kategori_products');
        }
       }
    }
    
  }
